# currency_exchange

./: pom.xml
src/main/java/DAO/: CurrencyDAO.java  CurrencyExchangeDAO.java
src/main/java/DTO/: CurrencyDTO.java  ErrorResponseDTO.java  ExchangeRateDTO.java  ExchangeResultDTO.java
src/main/java/Entity/: Currency.java  ExchangeRate.java  ExchangeResult.java
src/main/java/Services/: CurrencyExchangeService.java  CurrencyService.java
src/main/java/Servlet/: CORSFilter.java  COSRFilter.java  CurrenciesServlet.java  CurrencyServlet.java  ErrorWriter.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  errorWriter.java
src/main/java/exceptions/: CurrencyAlreadyExistsException.java  CurrencyDoesntExistException.java  DatabaseCouldNotBeAccessedException.java  DatabaseNotAvailableException.java  ExchangeRateDoesntExistsException.java  InvalidCurrencyCodeException.java  NoExchangeRateFoundException.java  SameCurrencyException.java
src/main/java/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/utils/: ConnectionPool.java  PropertiesUtil.java
src/main/java/validation/: CurrencyValidator.java  ExchangeRateValidator.java
src/main/resources/: application.properties  fill_database.sql  identifier.db  init_database.sql
src/test/java/: ExchangeRateDAOTest.java
